<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
        <title>FINIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles/global.css" />
        <link rel="stylesheet" href="./styles/header.css" />
        <link rel="stylesheet" href="./styles/components.css" />
        <link rel="stylesheet" href="./styles/page.css" />
        <link rel="stylesheet" href="./styles/footer.css" />
    </head>
    <body>
        <main class="main">
            <header class="header section_blue">
                <div class="header__wrapper">
                    <a href="#">
                        <img
                            src="./images/finio.svg"
                            alt="Логотип"
                            class="header__logo"
                        />
                    </a>
                    <nav>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#">Возможности</a>
                            </li>
                            <li class="menu__item"><a href="#">Тарифы</a></li>
                            <li class="menu__item"><a href="#">Отзывы</a></li>
                            <li class="menu__item">
                                <a href="#">Поддержка клиентов</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="button header__login">Личный кабинет</button>
                    <button
                        class="header__mobile-menu-button"
                        aria-expanded="false"
                        aria-haspopup="tree"
                    >
                        <img src="images/menu.svg" alt="Мобильное меню" />
                    </button>
                </div>
            </header>

            <section class="section section_rotate">
                <div class="hero">
                    <div class="hero__wrapper">
                        <div class="hero__left">
                            <h1 class="hero__title">
                                Простой финансовый учёт для продавцов на
                                маркетплейсах
                            </h1>
                            <button class="button">
                                Попробовать 14 дней бесплатно
                            </button>
                            <img
                                src="./images/marketplaces.png"
                                alt="Иконки маркетплайсов"
                                class="hero__marketplaces"
                            />
                        </div>
                        <img
                            src="./images/laptop.png"
                            alt="Фото ноутбука"
                            class="hero__right"
                        />
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="analysis-wrapper">
                    <div class="analysis-wrapper__item">
                        <img
                            src="./images/icons/analysis.svg"
                            alt="Иконка анализа прибыли"
                        />
                        Анализ прибыли по товарам и брендам
                    </div>
                    <div class="analysis-wrapper__item">
                        <img
                            src="images/icons/wb.svg"
                            alt="Иконка вайлдберриса"
                        />
                        Автоматический учёт доходов Wildberries
                    </div>
                    <div class="analysis-wrapper__item">
                        <img
                            src="./images/icons/currency.svg"
                            alt="Иконка валюты"
                        />
                        От 990 рублей в месяц с полным функционалом
                    </div>
                </div>
                <hr class="hr" />
            </section>

            <section class="section">
                <div class="content__wrapper">
                    <div class="desc__wrapper desc__reverse">
                        <div class="title">Предотвращайте кассовые разрывы</div>
                        <div class="subtitle">
                            Заранее планируйте предстоящие платежи и поступления
                            средств. Тем самым, вы избежите неприятной ситуации
                            с нехваткой средств на счетах
                        </div>
                    </div>
                    <img
                        src="./images/diagrams/diagram-1.png"
                        alt="Фото диаграммы"
                        class="diagramma"
                    />
                </div>
                <hr class="hr content__hr" />

                <div class="content__wrapper">
                    <img
                        src="./images/diagrams/diagram-2.png"
                        alt="Фото диаграммы"
                        class="diagramma"
                    />
                    <div class="desc__wrapper">
                        <div class="title">
                            Отчёты о прибыли и убытках всегда под рукой
                        </div>
                        <div class="subtitle">
                            Получите полную информацию о состоянии вашего
                            бизнеса, включающую все необходимые показатели для
                            принятия правильных решений
                        </div>
                    </div>
                </div>
                <hr class="hr content__hr" />

                <div class="content__wrapper">
                    <div class="desc__wrapper desc__reverse">
                        <div class="title">Какие товары приносят прибыль</div>
                        <div class="subtitle">
                            Находите точки роста, делайте упор на рентабельные
                            товары и увеличивайте свой доход
                        </div>
                    </div>
                    <img
                        src="./images/diagrams/diagram-3.png"
                        alt="Фото диаграммы"
                        class="diagramma"
                    />
                </div>
                <hr class="hr content__hr" />

                <div class="content__wrapper">
                    <img
                        src="./images/diagrams/diagram-4.png"
                        alt="Фото диаграммы"
                        class="diagramma"
                    />
                    <div class="desc__wrapper">
                        <div class="title">Сокращайте лишние расходы</div>
                        <div class="subtitle">
                            Анализируйте расходы, убирать ненужные издержки и
                            находите возможности повышать прибыльность бизнеса
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section_blue">
                <div class="feature-comparison__wrapper">
                    <div class="title-block feature-comparison__title">
                        Экономьте время и нервы на учете
                    </div>
                    <div class="subtitle subtitle_blue">
                        Автоматическая синхронизация данных с маркетплейсов
                        позволит вам мгновенно получать все важный показатели
                        бизнеса на одном экране. А с помощью мобильной версии вы
                        сможете вносить расходы всего пару кликов
                    </div>
                    <button class="button feature-comparison__button">
                        Попробовать 14 дней бесплатно
                    </button>
                    <img
                        src="./images/diagrams/comparision.png"
                        alt="Картина сравнения Excel и Finio"
                        class="feature-comparison__img"
                    />
                    <div class="feature-comparison__comparison">
                        <div class="feature-comparison__excel">
                            <div class="items">
                                <div class="item__title">Excel</div>
                                <div class="item">
                                    <img
                                        src="./images/icons/attention-icon.svg"
                                        alt="Иконка внимание"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Долгое внесение данных
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/attention-icon.svg"
                                        alt="Иконка внимание"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Ручной ввод данных с маркетплейсов
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/attention-icon.svg"
                                        alt="Иконка внимание"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Не удобная работа с телефона
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/attention-icon.svg"
                                        alt="Иконка внимание"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Сложность восприятия итоговых данных
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-comparison__finio">
                            <div class="items">
                                <div class="item__title">FINIO</div>
                                <div class="item">
                                    <img
                                        src="./images/icons/check-icon.svg"
                                        alt="Иконка выбора"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Внесение данных за пару кликов
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/check-icon.svg"
                                        alt="Иконка выбора"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Автоматическое получение данных по API
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/check-icon.svg"
                                        alt="Иконка выбора"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Удобная мобильная версия
                                    </div>
                                </div>

                                <div class="item">
                                    <img
                                        src="./images/icons/check-icon.svg"
                                        alt="Иконка выбора"
                                    />
                                    <div class="subtitle subtitle_blue">
                                        Наглядные отчеты, графики и таблицы
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="advantages__wrapper">
                    <div>
                        <img
                            src="./images/icons/servers-icon.svg"
                            alt="Иконка сервера"
                        />
                        <div class="advantages__title">
                            Надёжные сервера на территории России
                        </div>
                        <div class="advantages__subtitle">
                            Никакие события не скажутся на бесперебойной работе
                            сервиса.
                        </div>
                    </div>

                    <div>
                        <img
                            src="./images/icons/ssl-icon.svg"
                            alt="Иконка сервера"
                        />
                        <div class="advantages__title">
                            Используем 256-битное SSL-шифрование
                        </div>
                        <div class="advantages__subtitle">
                            Ваши данные не могут быть перехвачены, даже при
                            использовании открытых Wi-Fi сетей
                        </div>
                    </div>

                    <div>
                        <img
                            src="./images/icons/security-icon.svg"
                            alt="Иконка сервера"
                        />
                        <div class="advantages__title">
                            Не передаём ваши данные 3-им лицам
                        </div>
                        <div class="advantages__subtitle">
                            Все данные о доходах и расходах компании видны
                            только вам и тем, кому вы открыли доступ
                        </div>
                    </div>
                </div>
                <hr class="hr advantages__hr" />
            </section>

            <section class="section">
                <div class="mobile-version__wrapper">
                    <div class="title-block">Мобильная версия</div>
                    <div class="subtitle subtitle_blue mobile-version__title">
                        Пользоваться всем функционалом сервиса удобно в любом
                        месте и с любых устройств
                    </div>
                    <img
                        src="./images/mobile-version.png"
                        alt="Картина мобильной версии"
                        class="mobile-version__img"
                    />
                </div>
            </section>

            <section class="section">
                <div class="support__wrapper">
                    <img
                        src="./images/girl.png"
                        alt="Фото девушки"
                        class="support-left"
                    />
                    <div class="support-right">
                        <div class="title support__title">
                            Поддержка клиентов
                        </div>
                        <div class="subtitle subtitle_blue">
                            Мы всегда готовы ответить на любые вопросы в онлайн
                            чате или по телефону.
                        </div>
                        <div class="support-right__social">
                            <div class="social">
                                <img
                                    src="./images/social/telegram.svg"
                                    alt="Иконка телеграмма"
                                />
                                <div>Telegram Finio</div>
                            </div>

                            <div class="social">
                                <img
                                    src="./images/social/whatsapp.svg"
                                    alt="Иконка вотсапа"
                                />
                                <div>WhatsApp Finio</div>
                            </div>

                            <div class="social">
                                <img
                                    src="./images/social/email.svg"
                                    alt="Иконка почты"
                                />
                                <div>hello@finio.ru</div>
                            </div>
                        </div>
                        <div class="subtitle subtitle_blue">
                            Кроме того, мы готовы помочь вам с переносом данных
                            из других сервисов или Excel.
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="tarifs__wrapper">
                    <h1 class="title tarifs__title">Тарифы</h1>
                    <p class="subtitle tarifs__subtitle">
                        Все тарифы имеют полный функционал и отличаются только
                        количеством месяцев и выгодой
                    </p>
                    <div class="card__items">
                        <div class="card__item">
                            <button class="card__sale card__sale_hidden">
                                Выгода
                            </button>
                            <h2 class="card__title">1 месяц</h2>
                            <p class="card__subtitle subtitle">
                                Тариф подойдёт тем, кто ведёт краткосрочные
                                проекты
                            </p>
                            <div class="card__wrapper">
                                <p>Общая стоимость</p>
                                <p>1 990 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Ваша выгода</p>
                                <p>0 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Стоимость месяца</p>
                                <p>1 990 ₽/мес</p>
                            </div>
                            <button class="card__button">
                                Бесплатно 14 дней
                            </button>
                        </div>

                        <div class="card__item">
                            <button class="card__sale">Выгода 25%</button>
                            <h2 class="card__title">6 месяцев</h2>
                            <p class="card__subtitle subtitle">
                                Тариф подойдёт для тех, кто уверенно ведёт
                                финансовый учёт
                            </p>
                            <div class="card__wrapper">
                                <p>Общая стоимость</p>
                                <p>8 940 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Ваша выгода</p>
                                <p class="benefit">3 000 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Стоимость месяца</p>
                                <p>1 490 ₽/мес</p>
                            </div>
                            <button class="card__button">
                                Бесплатно 14 дней
                            </button>
                        </div>

                        <div class="card__item card__benefit">
                            <button class="card__sale">Выгода 50%</button>
                            <h2 class="card__title">12 месяцев</h2>
                            <p class="card__subtitle subtitle">
                                Тариф подойдёт для тех, кто уверенно ведёт
                                финансовый учёт и хочет сэкономить
                            </p>
                            <div class="card__wrapper">
                                <p>Общая стоимость</p>
                                <p>11 880 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Ваша выгода</p>
                                <p class="benefit">12 000 ₽</p>
                                <hr class="benefit__hr" />
                                <p>Стоимость месяца</p>
                                <p>990 ₽/мес</p>
                            </div>
                            <button class="card__button card__button_benefit">
                                Бесплатно 14 дней
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="review">
                    <div class="title review__title">ОТЗЫВЫ</div>
                    <div class="review__wrapper">
                        <div class="review__left">
                            <div class="review__desc">
                                <div class="title review__text">
                                    Впервые за долгое время увидела свои расходы
                                    и доходы как на ладони
                                </div>
                                <div class="subtitle review__subtitle">
                                    Дана Валеева <br />
                                    Продавец Wildberries
                                </div>
                            </div>
                            <img
                                src="./images/icons/arrow-left.svg"
                                alt="Иконка стрелки налево"
                                class="arrow-left"
                            />
                        </div>
                        <div class="review__right">
                            <img
                                src="./images/review-girl.png"
                                alt="Фото девушки"
                                class="review-girl"
                            />
                            <img
                                src="./images/icons/arrow-right.svg"
                                alt="Иконка стрелки направо"
                                class="arrow-right"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__menu">
                        <div class="footer__logo">
                            <div class="logo">
                                <img src="./images/finio.svg" alt="Логотип" />
                            </div>
                            <div class="logo__desc">
                                Простой финансовый учёт для <br /> продавцов на
                                маркетплейсах
                            </div>
                        </div>

                        <nav>
                            <ul class="menu-small">
                                <li class="menu-small__item">
                                    <a href="#">Возможности</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Тарифы</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Отзывы</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Поддержка клиентов</a>
                                </li>
                            </ul>
                        </nav>

                        <div>
                            <ul class="menu-small">
                                <li class="menu-small__item">
                                    <a href="#">Политика конфиденциальности</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Пользовательское соглашение</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Оплата и возврат</a>
                                </li>
                                <li class="menu-small__item">
                                    <a href="#">Договор оферта</a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="menu-small">
                                <li class="menu-small__item item_opacity">
                                    ИП Ларичев Антон Андреевич
                                </li>
                                <li class="menu-small__item item_opacity">
                                    ИНН 773373765379
                                </li>
                                <li class="menu-small__item item_opacity">
                                    ОГРИП 322774600208776
                                </li>
                                <li class="menu-small__item item_opacity">
                                    Эл. почта: alarichev@gmail.com
                                </li>
                                <li class="menu-small__item item_opacity">
                                    Тел.: +7 (910) 435-75-92
                                </li>
                                <li class="menu-small__item item_opacity">
                                    Москва, Вилиса Лациса 25
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr class="hr" />
                    <div class="footer__footer">
                        <div class="footer__copywrite">
                            © 2022 Finio. Все права защищены.
                        </div>
                        <div class="footer__icons-cards">
                            <img
                                src="./images/icons/cards-icon.svg"
                                alt="Иконки карт"
                            />
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
